# yeee-crowdfunding

./: .gitignore  README.md  pom.xml
yeee-crowdfunding-bootstrap/: pom.xml
yeee-crowdfunding-bootstrap/src/main/java/vip/yeee/app/bootstrap/: YeeeCrowdfundingBootstrapApplication.java
yeee-crowdfunding-bootstrap/src/main/resources/: application-dev.yml  application.yml  logback.xml
yeee-crowdfunding-client/: pom.xml
yeee-crowdfunding-client/src/main/java/vip/yeee/app/crowdfunding/client/biz/: ApiCfCommentBiz.java  ApiCfCommonBiz.java  ApiCfMsgBiz.java  ApiCfOrderBiz.java  ApiCfProjectBiz.java  ApiCfReceiveInfoBiz.java  ApiCfUserAccountBiz.java  ApiCfUserBiz.java
yeee-crowdfunding-client/src/main/java/vip/yeee/app/crowdfunding/client/controller/: ApiCfCommentController.java  ApiCfCommonController.java  ApiCfMsgController.java  ApiCfOrderController.java  ApiCfProjectCategoryController.java  ApiCfProjectController.java  ApiCfReceiveInfoController.java  ApiCfUserAccountController.java  ApiCfUserController.java
yeee-crowdfunding-client/src/main/java/vip/yeee/app/crowdfunding/client/convert/: ApiCfCommentConvert.java  ApiCfInitiatorInfoVOConvert.java  ApiCfMsgConvert.java  ApiCfOrderConvert.java  ApiCfProjectConvert.java  ApiCfProjectDetailConvert.java  ApiCfProjectProgressConvert.java  ApiCfProjectRepayConvert.java  ApiCfReceiveInfoConvert.java  ApiCfUserConvert.java
yeee-crowdfunding-client/src/main/java/vip/yeee/app/crowdfunding/client/domain/mysql/mapper/: ApiCfCommentMapper.java  ApiCfCommentMapper.xml  ApiCfInitiatorCompanyInfoMapper.java  ApiCfInitiatorCompanyInfoMapper.xml  ApiCfInitiatorPersonInfoMapper.java  ApiCfInitiatorPersonInfoMapper.xml  ApiCfMsgMapper.java  ApiCfMsgMapper.xml  ApiCfOrderMapper.java  ApiCfOrderMapper.xml  ApiCfProjectCategoryMapper.java  ApiCfProjectCategoryMapper.xml  ApiCfProjectDetailMapper.java  ApiCfProjectDetailMapper.xml  ApiCfProjectMapper.java  ApiCfProjectMapper.xml  ApiCfProjectProgressMapper.java  ApiCfProjectProgressMapper.xml  ApiCfProjectRepayMapper.java  ApiCfProjectRepayMapper.xml  ApiCfProvinceCityDistrictMapper.java  ApiCfProvinceCityDistrictMapper.xml  ApiCfReceiveInformationMapper.java  ApiCfReceiveInformationMapper.xml  ApiCfUserAccountMapper.java  ApiCfUserAccountMapper.xml  ApiCfUserMapper.java  ApiCfUserMapper.xml
yeee-crowdfunding-client/src/main/java/vip/yeee/app/crowdfunding/client/model/dto/: CommentDto.java
yeee-crowdfunding-client/src/main/java/vip/yeee/app/crowdfunding/client/model/vo/: BuyOrderPageReqVO.java  BuyOrderVO.java  CfUserInfoVO.java  CommentPageReqVO.java  CommentVO.java  CreateOrderVO.java  IdsRequest.java  IndexProjectListVO.java  InitiatorCompanyInfoVO.java  InitiatorPersonInfoVO.java  LunchProjectVO.java  MsgListVO.java  OrderPageVO.java  PayVO.java  ProjectCategoryVO.java  ProjectDetailVO.java  ProjectItemVO.java  ProjectPageReqVO.java  ProjectProgressVO.java  ProjectRepayVO.java  ProjectUpOrDownVO.java  ProjectVO.java  ReceiveInfoVO.java  ReceivePageReqVO.java  SellerOrderVO.java  UpdatePasswordVO.java  UserAccountFillRequest.java  UserAccountVO.java  UserBasicVO.java  UserCheckVO.java  UserLoginVo.java  UserVO.java
yeee-crowdfunding-client/src/main/java/vip/yeee/app/crowdfunding/client/service/: ApiCfCommentService.java  ApiCfInitiatorCompanyInfoService.java  ApiCfInitiatorPersonInfoService.java  ApiCfMsgService.java  ApiCfOrderService.java  ApiCfProjectCategoryService.java  ApiCfProjectDetailService.java  ApiCfProjectProgressService.java  ApiCfProjectRepayService.java  ApiCfProjectService.java  ApiCfProvinceCityDistrictService.java  ApiCfReceiveInformationService.java  ApiCfUserAccountService.java  ApiCfUserService.java
yeee-crowdfunding-client/src/main/java/vip/yeee/app/crowdfunding/client/utils/: BusinessUtils.java  DateConvertUtil.java
yeee-crowdfunding-manage/: pom.xml
yeee-crowdfunding-manage/src/main/java/vip/yeee/app/crowdfunding/manage/biz/: CfCommentBiz.java  CfOrderBiz.java  CfProjectBiz.java  CfUserBiz.java
yeee-crowdfunding-manage/src/main/java/vip/yeee/app/crowdfunding/manage/controller/: CfCommentController.java  CfOrderController.java  CfProjectController.java  CfUserController.java
yeee-crowdfunding-manage/src/main/java/vip/yeee/app/crowdfunding/manage/convert/: CfInitiatorInfoVOConvert.java  CfOrderConvert.java  CfProjectCategoryConvert.java  CfProjectConvert.java  CfProjectDetailConvert.java  CfProjectRepayConvert.java  CfReceiveInfoConvert.java  CfUserConvert.java
yeee-crowdfunding-manage/src/main/java/vip/yeee/app/crowdfunding/manage/domain/mysql/mapper/: CfCommentMapper.java  CfCommentMapper.xml  CfInitiatorCompanyInfoMapper.java  CfInitiatorCompanyInfoMapper.xml  CfInitiatorPersonInfoMapper.java  CfInitiatorPersonInfoMapper.xml  CfMsgMapper.java  CfMsgMapper.xml  CfOrderMapper.java  CfOrderMapper.xml  CfProjectCategoryMapper.java  CfProjectCategoryMapper.xml  CfProjectDetailMapper.java  CfProjectDetailMapper.xml  CfProjectMapper.java  CfProjectMapper.xml  CfProjectProgressMapper.java  CfProjectProgressMapper.xml  CfProjectRepayMapper.java  CfProjectRepayMapper.xml  CfProvinceCityDistrictMapper.java  CfProvinceCityDistrictMapper.xml  (+6 more)
yeee-crowdfunding-manage/src/main/java/vip/yeee/app/crowdfunding/manage/model/request/: CfOrderEditRequest.java  CfUserEditRequest.java  IdsRequest.java
yeee-crowdfunding-manage/src/main/java/vip/yeee/app/crowdfunding/manage/model/vo/: AuditProjectVO.java  CfUserInfoVO.java  InitiatorCompanyInfoVO.java  InitiatorPersonInfoVO.java  LunchProjectVO.java  ProjectCategoryVO.java  ProjectItemVO.java  ProjectRepayVO.java  ProjectVO.java  ReceiveInfoVO.java  SellerOrderVO.java  UserVO.java
yeee-crowdfunding-manage/src/main/java/vip/yeee/app/crowdfunding/manage/service/: CfCommentService.java  CfInitiatorCompanyInfoService.java  CfInitiatorPersonInfoService.java  CfMsgService.java  CfOrderService.java  CfProjectCategoryService.java  CfProjectDetailService.java  CfProjectRepayService.java  CfProjectService.java  CfProvinceCityDistrictService.java  CfReceiveInformationService.java  CfUserAccountService.java  CfUserService.java
(+309 files in other folders)
