<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>vip.yeee.memo</groupId>
        <artifactId>memo-parent</artifactId>
        <version>3.2.2-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>vip.yeee.app</groupId>
	<artifactId>yeee-crowdfunding</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>yeee-crowdfunding-common</module>
        <module>yeee-sys-manage</module>
        <module>yeee-crowdfunding-client</module>
        <module>yeee-crowdfunding-manage</module>
        <module>yeee-crowdfunding-bootstrap</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>vip.yeee.memo</groupId>
            <artifactId>base-model</artifactId>
        </dependency>
        <dependency>
            <groupId>vip.yeee.memo</groupId>
            <artifactId>base-util</artifactId>
        </dependency>
        <dependency>
            <groupId>vip.yeee.memo</groupId>
            <artifactId>base-web</artifactId>
        </dependency>
        <dependency>
            <groupId>vip.yeee.memo</groupId>
            <artifactId>base-mybatis-plus</artifactId>
        </dependency>
        <dependency>
            <groupId>vip.yeee.memo</groupId>
            <artifactId>base-swagger</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.mapstruct</groupId>
                    <artifactId>mapstruct</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok-mapstruct-binding</artifactId>
        </dependency>
    </dependencies>

</project>