<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>vip.yeee.memo</groupId>
        <artifactId>memo-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath/>
    </parent>

	<artifactId>yeee-manage</artifactId>

    <dependencies>
        <dependency>
            <groupId>vip.yeee.memo</groupId>
            <artifactId>common-model</artifactId>
        </dependency>
        <dependency>
            <groupId>vip.yeee.memo</groupId>
            <artifactId>common-util</artifactId>
        </dependency>
        <dependency>
            <groupId>vip.yeee.memo</groupId>
            <artifactId>common-web</artifactId>
        </dependency>
        <dependency>
            <groupId>vip.yeee.memo</groupId>
            <artifactId>common-security</artifactId>
        </dependency>
        <dependency>
            <groupId>vip.yeee.memo</groupId>
            <artifactId>common-mybatis-plus</artifactId>
        </dependency>
        <dependency>
            <groupId>vip.yeee.memo</groupId>
            <artifactId>common-swagger</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-jdk8</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok-mapstruct-binding</artifactId>
        </dependency>
    </dependencies>

</project>